@font-face {
    font-family: 'Roboto';
    src:url("../fonts/TextLight.otf")
  }
  
  * {box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  html{
    box-sizing: border-box;
  }
  
  body{
    margin: 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    background-color: #F2F2F2;;
  }
  
  header{
    height: 100%;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    background-color: white;
    position: relative;
    z-index: 4;
  }
  
  /*-----------------------HEADER--------------------*/
  
  .wraper{
    background-color: rgb(255, 255, 255);
    max-width: 997px;
    margin: 0 auto;
    height: 72px;
    position: relative;
  }
  
  .wraper .logo{
    max-width: 120px;
    position: absolute;
    top: 30px;
  }
  
  .wraper a img{
    max-width: 19px;
    max-height: 22px;
  }
  
  .wraper input{
    width: 78px;
    height: 40px;
    position: absolute;
    left: 850px;
    top: 16px;
    outline: none;
    border: 0.5px solid grey;
    border-radius: 16px;
    background: #FFFFFF;
  }
  
  .wraper input:hover{
    transition: 0.2s;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
  }
  
  .wraper input:active{
    background-color: black;
    color: #FFFFFF;
  }
  
  .wraper #basket{
    position: absolute;
    left: 965px;
    top: 25px
  }
  
  /*-----------------------SECTION--------------------*/
  section{
    margin-bottom: 86px;
  }
  
  .pict{
    height: 364px;
    background-image: url("../img/MC/BGBIG.jpg");
    background-size: cover;
    position: relative;
    z-index: 4;
  }
  
  .pict .whiteblok{
    position: absolute;
    top: 100px;
    height: 204px;
    background-color: white;
  }
  
  .pict .whiteblok h1{
    font-size: 36px;
    line-height: 42px; 
    color: #1D1D1D;
    margin: 38px 38px 0px 38px;
  }
  
  .pict .whiteblok .p{
    position: absolute;
    bottom: 0px;
    margin: 0px 0px 46px 38px;
    font-size: 14px;
    line-height: 16px;
  }
  
  
  .pict .whiteblok .boder{
    position: absolute;
    bottom: 12px;
    right: 45px;
    border-radius: 16px;
    width: 100px;
    height: 32px;
    background-color: rgb(0, 0, 0);
  }
  
  .pict .whiteblok #boder{
    display: flex;
    justify-content: center;
    font-size: 13px;
    line-height: 15px;
    margin-top: 8px;
    color: rgb(255, 255, 255);
  }
  
  .wrap {
    position: relative;
    max-width: 997px;
    margin:  0px auto 0px;
    height: 100%;
  }
  

  .wrap h2, .wrap2 h2{
    margin: 55px 0px 25px 0px;
  }
  
  nav{
    height: 72px;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    position: relative;
    z-index: 2;
    background-color: #f2f2f2;
  }
  
  .wrap .menu, .wrap2 .menu{
    display: flex;
    height: 100%;
  }
  
  .wrap .menu a, .wrap2 .menu a{
    height: 100%;
    padding: 25px 20px 0px 20px;
    text-decoration: none;
    color: #626262;
  }
  
  
  .wrap .menu a:hover, .wrap2 .menu a:hover{
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
  }
  
  #nav2{
    z-index: 1;
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    background-color: #FFFFFF; 
    height: 72px;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
  }
  
  .wrap2{
    max-width: 997px;
    height: 100%;
    margin: auto;
    left: 0;
    right: 0;
    
      
  }
  
  .eats{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 29px;
  }
  
  .eats .eat{
    position: relative;
    border: 1px solid rgba(117, 117, 117, 0.2);
    box-sizing: border-box;
    border-radius: 2px;
  }
  
  .eats .eat:hover{
    background-color: #7575752a;
    mix-blend-mode: normal;
   
  }
  
  .eats .eat img{
    display: block;
    float: right;
    width: 170px;
    height: 160px;
    object-fit:cover
  }
  
  .eats .eat h2{
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0px 0px 16px;
    color: #1D1D1D;
  }
  
  .eats .eat p{
    font-size: 13px;
    line-height: 21px;
    color: #626262;
    margin-left: 16px;
  }
  
  .eats .eat h3{
    position: absolute;
    bottom: 0px;
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
    color: #1D1D1D;
    margin: 0px 0px 16px 16px;
  }
  
  
  
  
  
  /*-----------------------FOOTER--------------------*/
  
  .up-batton {
    position: absolute;
    right: 1px;
    bottom: 30px;
  }
  
  footer a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  footer a:hover{
    text-decoration: underline;
  }

  footer {
    grid-template-rows: repeat(4, 1fr);
    background: #262626;
    color: white;
  }
  
  footer .footercontainer{
    max-width: 997px;
    margin: 0 auto;
    position: relative;
  }
  
  footer .header{ 
    padding-top: 56px;
  }
  
  footer .header .logo img{
    max-width: 160px;
    max-height: 20px;
  }
  
  footer .medium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
  }
  
  footer .apps{
    text-align: center;
    margin: 41px 0px 39px 0px; 
  }
  
  
  .link1{
    display: inline-block;
    margin-right: 50px;
  }
  
  .link2{
    display: inline-block;
  }
  
  footer .apps img{
    max-width: 120px;
    max-height: 35px;
  }
  
  footer .medium {
    margin-top: 37px;
  }
  
  .blok1{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  
  footer .medium .blok select {
    height: 40px;
    width: 227px;
    background-color: #3B3B3B;
    background-image: url("../img/world.svg");
    background-size: 18px;
    background-position: 16px  center ;
    background-repeat: no-repeat;
    border-radius: 2px; 
    outline: none;
    cursor: pointer;
    border: none;
    color: #FFFFFF;
    padding-left: 36px;
  }
  
  footer .medium .blok select{
    border: none;
    box-shadow: none;
  }
  
  footer .medium .blok p{
    margin-top: 23px;
  }
  
  footer .medium .blok span{
    color: green;
  }
  
  #world{
    position: absolute;
    top: 147px;
    left: 10px
  }
  
  footer .medium .blok #img{  
    width: 15px;
    height: 15px;
  }
  
  footer .footercontainer .footergrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    margin: 40px 0px 0px 0px;
    padding-bottom: 40px;
  }
  
  ul{
    list-style-type:none
  }
  
  li{
    margin-bottom: 23px;
  }
  
  
  
  
  
  
  @media screen and (max-width: 960px) {
    .pict{
      background-image: url("../img/MC/BGMedium.jpg");
      background-size: cover;
    }
  
    .pict .whiteblok{
      left: 9px;
    }
  
    .wraper #basket{
      left: auto;
    }
   
    .wraper input, .wraper a{
      left: auto;}
    
    .wraper .logo{
      left: 8px;
    }
    
    .wraper input{
      right: 64px;
    }
  
    .wraper a{
      right: 25px;
    }
  
    section #seach{
      padding-left: 8px;
    }
  
    .wrap .menu a, .wrap2 .menu a{
        padding: 19px 20px 0px 20px;
    }

    .wrap h2{
        margin: 28px 0px 24px 16px;
    }
    .eats .eat h3{
        position: static;
        margin: 15px 0px 3px 16px;
    }
  
    footer .medium .blok p{
    padding-bottom: 19px;
    margin-top: 15px;
    }
  
    footer .footercontainer{
      font-size: 13px;
    }
  
    footer .footercontainer {
      padding-left: 8px;
    }
    footer .footercontainer img{
      width: 100%;
    }
    
    footer .apps img{
      height: 35px;
    }
  
    .blok1 .it img{
      width: 18px;
    }
  
    .up-batton {
      right: 16px;
      bottom: 60px;
    }
  }
  
  
  
  
  @media screen and (max-width: 762px) {
    section{
      margin-bottom: 43px;}
    
  
    #nav2{
        height: auto  
    }
    
    .wrap2 .menu{    
        padding-bottom: 7px;
    }
  
    .wrap .menu a, .wrap2 .menu a {
        padding: 15px 10px 15px 10px;
    }
    
    .wrap .menu a:hover, .wrap2 .menu a:hover{
        transition: 0.5s;
        transition-timing-function: ease-in-out;
        box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    }
   
  
  
    .pict {
      background-image: url("../img/MC/Bgmobile.jpg");
      background-size: cover;
      height: 255px;
    }
  
    .pict .whiteblok{
      top: 160px;
      left: 0px;
      box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2);
      border-radius: 2px; 
      height: 180px;
      width: 100%;
      text-align: center;
    }
  
    .pict .whiteblok h1 {
      position: static;
      margin: 24px 0px 40px 0px;
      font-size: 24px;
      line-height: 33px;
      color: #1D1D1D;
    }
  
    .pict .whiteblok .p{
      margin: 0px;
      position: static;
    }
  
    .pict .whiteblok .boder {
      position: static;
      margin: 11px auto;
      height: 32px;
    }
  
    .pict .whiteblok #boder{
      font-size: 14px;
      line-height: 16px;
      padding-top: 7px;
    }
  
    .wraper .logo{
      left: 8px;
    }
    .wraper input{
      right: 55px;
    }
    
    .wrap .eats{
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
    .wrap .menu, .wrap2 .menu {
      flex-flow:wrap
    }
  
    .wrap .menu a{
      padding: 15px 10px 15px 10px;
    }
  
    .wrap #tittle{
      text-align: center;
      height: 46px;
      margin: 34px 0px 20px 0px;
    }
  
    .container .item img{
      width: 100%;
    }
  
    section nav {
      margin-top: 84px;
      height: 100%;
    }
  
    .eats .eat h3{
        position: static;
        margin: 15px 0px 3px 16px;
    }
  
    footer .medium{
      grid-template-columns:  1fr;
    }
  
    footer .apps {
      margin: 22px 0px 18px 0px;
  }
  
    footer .footercontainer .footergrid{
      grid-template-columns:  1fr;
      row-gap: 30px;
    }
  
    .up-batton {
      right: 16px;
    }
  
    .up-batton img{
      width: 60px !important;
      height: 60px;
    }
  
  }
  
  
  @media screen and (prefers-reduced-motion: no-preference) {
    html,
    body {
      scroll-behavior: smooth;
    }
  }